# Dockerfile optimized for Raspberry Pi (arm64)
FROM --platform=linux/arm64 python:3.11-slim

RUN apt-get update && apt-get install -y build-essential libatlas-base-dev libsndfile1 libgomp1 ffmpeg \
    libssl-dev libffi-dev wget ca-certificates --no-install-recommends && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY ./requirements-pi.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY ./app /app
COPY ./config.yaml /app/config.yaml

EXPOSE 5000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
