persistence true
persistence_location /mosquitto/data/
listener 1883
protocol mqtt

# Secure TLS listener for clients that support TLS
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/mosquitto.crt
keyfile /mosquitto/certs/mosquitto.key

# Authentication/ACL - For pilot we allow anonymous (not recommended for prod)
allow_anonymous false
password_file /mosquitto/config/passwords.txt
